# Velvet.MonoGame

./: CachedCountListSnipped.xml  Velvet.MonoGame.sln  Velvet.sln
Velvet/: Class1.cs  Velvet.csproj
Velvet.DataIO/: DataExtensions.cs  DataManager.cs  Velvet.DataIO.csproj
Velvet.DataIO/DataReader/: DataReader.cs  FileParser.cs  FileTypeProtocol.cs  Parser.cs
Velvet.DataIO/DataReader/DataConversion/: DataConverter.cs  DataInfoIndex.cs  JsonDataConverter.cs  ParseableTypeAttribute.cs  RawFileData.cs  TypeParser.cs
Velvet.DataIO/DataReader/Interfaces/: IDelimitedSeparationProtocol.cs  IFileTypeProtocol.cs  ILoadableByName.cs  ILoadableCollection.cs
Velvet.DataIO/DataTypes/Protocols/: CSVProtocol.cs
Velvet.DataIO/DataWriter/: DataWriter.cs
Velvet.GameSystems/: GameSystemsEnums.cs  Velvet.GameSystems.csproj
Velvet.GameSystems/GameData/: GameData.cs  Timer.cs
Velvet.GameSystems/GameEvents/: GameEvent.cs  GameEventController.cs  GameEventEnums.cs
Velvet.GameSystems/GameEvents/GameEventTriggers/: GameEventTrigger.cs
Velvet.GameSystems/Geometry/: Triangle.cs
Velvet.GameSystems/Scenes/: GameScene.cs  GameWorldScene.cs  SceneController.cs  SceneRenderer.cs  SceneTransition.cs
Velvet.GameSystems/World/: GameWorld.cs  GameWorldObject.cs  IWorldContainer.cs  OrthoCamera.cs
Velvet.GameSystems/World/Camera/: OrthoCamera.cs
Velvet.GameSystems/World/Camera/CameraEffects/: CameraEffect.cs  CameraScroller.cs  CameraZoom.cs
Velvet.GameSystems/World/CollisionInterfaces/: ICollidable.cs  ICollisionMap.cs
Velvet.GameSystems/World/GameObjects/: CharObject.cs  GameObject.cs
Velvet.GameSystems/World/GameObjects/Characters/: CharacterImage.cs  CharacterObject.cs
Velvet.GameSystems/World/TileMap/: Tile.cs  TileImage.cs  TileMap.cs  TileMapLayer.cs  Tileset.cs  TilesetManager.cs
Velvet.TestConsole/: Program.cs  TestPerson.cs  Velvet.TestConsole.csproj
Velvet.TestConsole/Content/: TestData.csv  TestData2.txt  zelda_gbc.tsx
Velvet.UI/: UIController.cs  UIEnums.cs  UIExtensions.cs  UIRenderer.cs  UIResources.cs  UserInterface.cs  Velvet.UI.csproj
Velvet.UI/Menus/: HUDLogger.cs  Menu.cs
Velvet.UI/Menus/MenuObjects/: IMenuObject.cs  MenuObject.cs  MenuView.cs
Velvet.UI/Menus/MenuObjects/Controls/: ControlObject.cs  MenuControl.cs  ScrollBar.cs  Slider.cs  UIControl.cs
Velvet.UI/Menus/MenuObjects/Grid/: GridCell.cs  MenuGrid.cs
Velvet.UI/Menus/MenuObjects/Views/: BindableViewObject.cs  GridCell.cs  ListView.cs  MenuGrid.cs  MenuText.cs  ObjectArrangementView.cs  ParagraphView.cs  ProgressBar.cs  (+2 more)
Velvet.UI/Menus/Windows/: Window.cs  WindowBackground.cs
Velvet.UI/Scripts/: ValueRange.cs
Velvet.UI/Scripts/Rendering/: IBoundingRect.cs  IDrawable.cs  IUpdate.cs  RenderingEnums.cs  RenderingExtensions.cs
Velvet.UI/Scripts/UI/: GameData.cs  ILogMessage.cs  Logger.cs  UIController.cs  UIEnums.cs  UIExtensions.cs  UIRenderer.cs  UserInterface.cs
Velvet/BaseTypes/: BaseDelegates.cs  BaseEnums.cs  BaseExtensions.cs  BaseResources.cs  Constants.cs  GuidManager.cs  IndexArrangement.cs  Transform.cs  ValueRange.cs
Velvet/BaseTypes/Interfaces/: IContentManager.cs  IDraw.cs  IInstantiate.cs  ILoadable.cs  IUpdate.cs  IUserInterface.cs
Velvet/BaseTypes/Logging/: ConsoleLogger.cs  ILogMessage.cs  ILogger.cs  Logger.cs
Velvet/DataBinding/: BindingExtensions.cs  BindingSourceAttribute.cs  BindingTarget.cs  DefaultBindingPropertyAttribute.cs  IBindingSource.cs  IBindingTarget.cs  IControlValueSender.cs  ITwoWayBindingTarget.cs
Velvet/EntityComponentSystem/Components/: Component.cs  ComponentList.cs
Velvet/EntityComponentSystem/Entities/: Entity.cs  EntityList.cs  IEntity.cs  IEntityContainer.cs
Velvet/GameSystems/: GuidManager.cs  IComponentEntity.cs
Velvet/GameSystems/Components/: Component.cs  ComponentList.cs  IComponent.cs
Velvet/GameSystems/GameData/: GameData.cs  Timer.cs
Velvet/GameSystems/GameObjects/: GameObject.cs
Velvet/GameSystems/Scenes/: GameScene.cs  GameWorldScene.cs  SceneController.cs  SceneExtensions.cs  SceneRenderer.cs
Velvet/GameSystems/World/: GameWorld.cs
Velvet/Input/: BasicInputHandler.cs  InputEnums.cs  InputExtensions.cs  InputManager.cs  MousePointer.cs  MouseStateExtended.cs  Pointer.cs
Velvet/Input/GamePad/: GamePadHandler.cs  IGamePadHandler.cs
Velvet/Input/Interfaces/: IHighlightable.cs  IHoverable.cs  IInputController.cs  IInputHandler.cs  IInputManager.cs  IKeyboardHandler.cs  IMouseHandler.cs  IPointer.cs  ISelectable.cs  ITargetingSource.cs
Velvet/Input/Keyboard/: KeyboardHandler.cs
Velvet/Input/Mouse/: MouseButton.cs  MouseHandler.cs
Velvet/Positioning/: BoundingRect.cs  Dimensions2D.cs  DimensionsDependency.cs  IAnchorableObject.cs  IMovable.cs  IPositionDependency.cs  PositionDependency.cs  PositionExtensions.cs  PositioningEnums.cs  ReferencePoint.cs
Velvet/Positioning/Dependencies/: DimensionsDependency.cs  PositionDependency.cs  PositionTether.cs  ValueDependency.cs
Velvet/Positioning/Geometry/: Circle.cs  Dimensions2D.cs  Triangle.cs
Velvet/Positioning/Interfaces/: IPositionTether.cs
Velvet/Rendering/: FramerateCounter.cs  GameRenderer.cs  Gradient.cs  Renderer.cs  Renderer2D.cs  RenderingEnums.cs  RenderingExtensions.cs
Velvet/Rendering/BaseRenderingInterfaces/: IBoundingRect.cs  IColorable.cs  IDimensions2D.cs  IDrawableComposite.cs  IDrawableObject.cs  IDrawableString.cs  IDrawableTexture.cs  IOrthoCamera.cs  IRenderer2D.cs  IRotatable.cs  IScalable.cs  ITransparent.cs
Velvet/Rendering/Images/: BasicImage.cs  CompositeImage.cs  CompositeImage2D.cs  DrawableComponent.cs  Image.cs  Image2D.cs  RectImage.cs  TextImage.cs  TextImageEffect.cs
Velvet/Rendering/Interfaces/: IBoundingRect.cs  IColorable.cs  IDimensions2D.cs  IDrawableObject.cs  IDrawableString.cs  IDrawableTexture.cs  IRenderer2D.cs  IRotatable.cs  IScalable.cs  ITransparent.cs
Velvet/Rendering/Positioning/: BoundingRect.cs  Dimensions2D.cs  IAnchorableObject.cs  IMovable.cs  PositionAnchor.cs  ReferencePoint.cs  ReferenceRect.cs
Velvet/Rendering/TextureMapping/: TextureAtlas.cs  TextureAtlasTemplate.cs  TextureRegion.cs
(+330 files in other folders)
