<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TestData.csv" />
    <None Remove="TestData2.txt" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MonoGame.Framework">
      <HintPath>C:\Program Files (x86)\MSBuild\MonoGame\v3.0\Tools\MonoGame.Framework.dll</HintPath>
    </Reference>
    <Reference Include="Velvet">
      <HintPath>..\Velvet\bin\Debug\netstandard2.0\Velvet.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
