<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Velvet.DataIO\Velvet.DataIO.csproj" />
    <ProjectReference Include="..\Velvet.GameSystems\Velvet.GameSystems.csproj" />
    <ProjectReference Include="..\Velvet.UI\Velvet.UI.csproj" />
    <ProjectReference Include="..\Velvet\Velvet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MonoGame.Framework">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\MSBuild\MonoGame\v3.0\Tools\MonoGame.Framework.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
