<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Scripts\UI\Dialog\" />
    <Folder Include="Scripts\UI\Menus\MenuThemes\" />
    <Folder Include="Scripts\UI\Menus\UI Elements\" />
    <Folder Include="Scripts\UI\Menus\Windows\MenuWindows\" />
    <Folder Include="UI Assets\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MonoGame.Framework">
      <HintPath>C:\Program Files (x86)\MSBuild\MonoGame\v3.0\Tools\MonoGame.Framework.dll</HintPath>
    </Reference>
    <Reference Include="Velvet">
      <HintPath>..\Velvet\bin\Debug\netstandard2.0\Velvet.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
