<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Dialog\" />
    <Folder Include="Menus\MenuObjects\Controls\ComplexControls\" />
    <Folder Include="Menus\MenuThemes\" />
    <Folder Include="Menus\UI Elements\" />
    <Folder Include="Menus\Windows\MenuWindows\" />
    <Folder Include="UI Assets\Images\" />
    <Folder Include="UI Assets\Audio\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MonoGame.Framework">
      <HintPath>C:\Program Files (x86)\MSBuild\MonoGame\v3.0\Tools\MonoGame.Framework.dll</HintPath>
    </Reference>
    <Reference Include="Velvet">
      <HintPath>..\Velvet\bin\Debug\netstandard2.0\Velvet.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
