<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="MonoGame.Framework">
      <HintPath>C:\Program Files (x86)\MSBuild\MonoGame\v3.0\Tools\MonoGame.Framework.dll</HintPath>
    </Reference>
    <Reference Include="TiledSharp">
      <HintPath>..\..\..\Projects\TiledSharp-master\TiledSharp-master\TiledSharp\bin\Debug\netstandard2.0\TiledSharp.dll</HintPath>
    </Reference>
    <Reference Include="Velvet">
      <HintPath>..\Velvet\bin\Debug\netstandard2.0\Velvet.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="GameEntity\" />
    <Folder Include="Geometry\BoundingShapes\" />
  </ItemGroup>

</Project>
